<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculadoraPrototipo.exe" version="1.0.0.0" publicKeyToken="bd84417b2591e492" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculadoraPrototipo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalculadoraPrototipo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculadoraPrototipo.exe" size="14304">
      <assemblyIdentity name="CalculadoraPrototipo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6AZZelKjbp970vyRrQLoHC2VSeNNcteT3MA4tWeNnT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalculadoraPrototipo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-97CJBI5\obieu" issuerKeyHash="2793ceed58388207d307cbdf39cd64de0691d05f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e/SVktfSSGtRRUcjtug8RzdasRXelPQjV4YdwbsojuQ=</DigestValue></Reference></SignedInfo><SignatureValue>atiuOOLo7h61oGMy9GedD8WWDy70EwwFU3OGLk1DoB9rkHU6lClSQYYIuxWuxVwIdeOx0WcIzn9KwGG/+AM+EgFdLz0YfsNfNnEZ28pKnhutfmUDxKhGLcpBBmCILptxwwpPIz1c9CdjsgEImE/1PdvOOTxBXnZ8eAnJKYDF2B0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zxWWIxCRte0IJZ5LWGYh8jBiWHcsPyRAGWqRCL8PsljtQiZMOvdTGYHswdlsTHERXQ6wn5LGIEXwlrHbKf28sj1Qb9eBi860G7/i6CcH7qPNxIjwQNY3OHJmU2aOQ3ODo2AzjX+C0+WUqK2/YDVcHAwKLtmgRIYaLN978JF6ed0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e48e28bbc11d865723f494de15b15a37473ce8b6234745516b48d2d79295f47b" Description="" Url=""><as:assemblyIdentity name="CalculadoraPrototipo.exe" version="1.0.0.0" publicKeyToken="bd84417b2591e492" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-97CJBI5\obieu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KKucnUVmSVNVrMqxFQ6bjKJVBJF6Zd6cjCyQqUSiXDM=</DigestValue></Reference></SignedInfo><SignatureValue>WqUVd5CnMd7j6UC35bYxVwKbLp/0c6Y+ua4K0ET765o75+VWKpfNZxw78yJoorowjY36BnL+uZYDSVqiImr5OMk6swBcgi0o9x+yD14eOIlBADNrTwIOlkycKH5HnjHb+++prmKkr3bWAy9rj9U/bdGImYZCRAxa1/fni2W5mTI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zxWWIxCRte0IJZ5LWGYh8jBiWHcsPyRAGWqRCL8PsljtQiZMOvdTGYHswdlsTHERXQ6wn5LGIEXwlrHbKf28sj1Qb9eBi860G7/i6CcH7qPNxIjwQNY3OHJmU2aOQ3ODo2AzjX+C0+WUqK2/YDVcHAwKLtmgRIYaLN978JF6ed0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP/F6jIxynpxHp7KY6vjUizANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANwBDAEoAQgBJADUAXABvAGIAaQBlAHUwHhcNMjEwMzAxMTMyNDI5WhcNMjIwMzAxMTkyNDI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANwBDAEoAQgBJADUAXABvAGIAaQBlAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM8VliMQkbXtCCWeS1hmIfIwYlh3LD8kQBlqkQi/D7JY7UImTDr3UxmB7MHZbExxEV0OsJ+SxiBF8Jax2yn9vLI9UG/XgYvOtBu/4ugnB+6jzcSI8EDWNzhyZlNmjkNzg6NgM41/gtPllKitv2A1XBwMCi7ZoESGGizfe/CRenndAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJiDu1iU8Ob0k5zeJO4sUaY9131yrmZTSx4/o5CLvqJfYDnCy8GP66f9F5DSBshW6YUxTfDR4w0PiL/K1awewZp5IlMbeahz5N8x4f5YmJCw8FRg/jKWH14PNlEx6T8FWj33q6y2pKah3vEbk4NlcYyuOO3APvh1aN0K5yhU1WeU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>